{
    "name": "mihailov-vf/siscourb",
    "description": "Projeto para identificação de problemas urbanos com participação da população.",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Mihailov Vasilievic Filho",
            "email": "mihailov.vf@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Siscourb\\Application\\": "module/Application/src",
            "Siscourb\\User\\": "module/User/src",
            "Siscourb\\Organization\\": "module/Organization/src",
            "Siscourb\\Issue\\": "module/Issue/src",
            "Siscourb\\Ticket\\": "module/Ticket/src"
        }
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-orm-module": "0.*",
        "doctrine/migrations": "dev-master",
        "hounddog/doctrine-data-fixture-module": "dev-master@dev",
        
        "zf-commons/zfc-user-doctrine-orm": "@stable",
        "bjyoungblood/bjy-authorize": "@stable",
        
        "neilime/zf2-twb-bundle": "2.*",
        "neilime/zf2-assets-bundle": "dev-master",
        "maglnet/magl-markdown": "~1.1",
        "jmikola/geojson": "@stable",
        
        "adamlundrigan/ldc-user-profile": "1.*@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "mockery/mockery": "dev-master",
        
        "satooshi/php-coveralls": "@dev",

        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "ocramius/ocra-service-manager": "dev-master", 
        "sensiolabs/security-checker": "dev-master",
        "san/san-session-toolbar": "dev-master",
        "snapshotpl/zf-snap-event-debugger": "dev-master",
        "jhuet/zdt-logger-module": "dev-master",
        
        "phpunit/php-code-coverage": "@stable"
    }
}
