{
    "name": "mihailov-vf/siscourb",
    "description": "Projeto para identificação de problemas urbanos com participação da população.",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Mihailov Vasilievic Filho",
            "email": "mihailov.vf@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Siscourb\\User\\": "module/User/src"
        }
    },
    "require": {
        "doctrine/dbal": "~2.5",
        "doctrine/orm": "~2.4",
        "slimcontroller/slimcontroller": "0.4.2",
        "slim/views": "dev-master",
        "slim/strong": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.0",
        "mockery/mockery": "dev-master",
        "behat/behat": "dev-master",
        "behat/mink": "~1.6",
        "behat/mink-extension": "~2.0",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "satooshi/php-coveralls": "dev-master"
    }
}
